<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
  /*CSS Reset*/
  body{
    font-family: 'Baloo 2', cursive;
    color: white;
      margin: 0px;
      padding: 0px;
      background:url('img/gym.jpg') ;
  }
  .left{
        /* border: 2px solid red;*/
         display: inline-block;
    position: absolute;
     left: 60px;
    top: 20px;
  }
  .mid{
    /*border: 2px solid green;*/
    display: block;
    width: 38%;
    margin: 20px auto;
    
  }
  .right{
   /* border: 2px solid yellow;*/
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
   
  }
  .navbar{
    display: inline-block;

  }
  .navbar li{
    color: white;
    display: inline-block;
  }
  .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }
  .navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
  }
  .left img{
    width: 92px;
    filter: invert(100%);
  }
  .btn{
    font-family: 'Baloo 2', cursive;
    margin: 0px 9px;
    color:black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size:20px ;
    cursor: pointer;
  }
.btn:hover{
  background-color: grey;
}
.container{
  border:2px solid white;
  margin: auto auto;
  padding: 10px;
  width: 30%;
  border-radius: 10px;
}
.form-group input{
  text-align: center;
  display: block;
  width: 450px;
  padding: px;
  margin: 6px auto;
  border: 2px solid white;
  font-size: 24px;
  border-radius: 10px;
  font-family: 'Baloo 2', cursive;
}
.container button{
  display: block;
  width: 90%;
  margin: auto;
  color:black;
  
}
.container h1{
  text-align: center;
}
</style>
<body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="img/icon.jpg" alt="icon">
      </div>
      <!-- mid for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for some buttons -->
      <div class="right">
        <button class="btn">
          call us 
        </button>
        <button class="btn">
          Email us
        </button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym in your area</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your phone number">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="enter your email">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
</body>
</html>